# Camera

./: build.gradle  local.properties
entry/src/main/: config.json
entry/src/main/java/ohos/samples/camera/: CameraParamUtil.java  CaptureLayout.java  ClickListener.java  FileUtil.java  LogUtil.java  MainAbility.java  ScreenUtils.java  TypeButton.java
entry/src/main/java/ohos/samples/camera/slice/: TakePhotoSlice.java
entry/src/main/resources/base/layout/: main_ability_slice.xml  main_camera_slice.xml
